web.http.port=9191
web.http.path=/api
web.http.public.port=9192
web.http.public.path=/public

# Not sure if the following two are needed
web.http.control.port=9193
web.http.control.path=/control

edc.controlplane.validation-endpoint=http://consumer-control-plane:9192/validation/validation
